program ::= stmts

stmts  ::= stmt stmts'
stmts' ::= stmts | Є

stmt ::= varDecl | exprStmt

ifStmt ::= 'if' expr 'then' stmts 'end'
        |  'if' expr 'then' stmts 'else' stmts 'end'

forStmt ::= 'for' IDENTIFIER 'in' rangeLike '{' stmts '}'

rangeLike ::= STRING

varDecl ::= 'let' IDENTIFIER ':=' expr '.'

exprStmt ::= expr '.'

expr     ::= term expr'
expr'    ::= exprRest expr' | Є
exprRest ::= '+' term | '-' term

term  ::= factor term'
term' ::= '*' factor | Є

factor ::= NUMBER | '(' expr ')' | IDENTIFIER
